# Cofano-C-Website

./: .gitignore  ADD Functions.sql  CREATE FUNCTIONS  Classdiagramshcema  README.md  schema.sql
Cofano-C/: .gitignore  pom.xml
Cofano-C/src/main/java/dao/: Tables.java
Cofano-C/src/main/java/model/: Application.java  Conflict.java  ContainerType.java  DescriptionsUndg.java  DestinationPort.java  HistoryEntry.java  Port.java  Ship.java  Terminal.java  Undg.java  User.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/: App.java  Dashboard.java  JavascriptTEsts.java  Login.java  LoginCallback.java  Logout.java  RobertFollingAroundClass.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/auth/: AuthenticationFilter.java  GoogleLogin.java  GoogleLoginCallback.java  Login.java  Logout.java  Secured.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/dao/: Tables.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/data/: AddApps.java  AddContainer.java  AddPort.java  AddShip.java  AddTerminal.java  Apps.java  ContainerTypes.java  Containers.java  DBTest.java  History.java  Ports.java  Settings.java  Ships.java  Terminals.java  ToggleDarkMode.java  Undgs.java  Users.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/data/apps/: AddApps.java  Apps.java  EditApp.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/data/containers/: AddContainer.java  Containers.java  EditContainer.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/data/ports/: AddPort.java  EditPort.java  Ports.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/data/ships/: AddShip.java  EditShip.java  Ships.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/data/terminals/: AddTerminal.java  EditTerminal.java  Terminals.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/data/undgs/: AddUndgs.java  EditUndgs.java  Undgs.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/exceptions/: ConflictException.java  ExceptionInfo.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/main/: ApiDoc.java  Dashboard.java  Settings.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/model/: Application.java  Conflict.java  ContainerType.java  DescriptionUNDG.java  DescriptionsUndg.java  DestinationPort.java  HistoryEntry.java  Port.java  Ship.java  Terminal.java  Undg.java  UndgDescription.java  User.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/resources/: ApplicationsResource.java  ApplicationsResources.java  ConflictsResources.java  Connect.java  ContainerTypesResource.java  ContainerTypesResources.java  DestinationPortsResources.java  HistoryResource.java  HistoryResources.java  PortsResource.java  ShipsResource.java  ShipsResources.java  TerminalsResource.java  TerminalsResources.java  UndgResource.java  UndgsResource.java  UndgsResources.java  UsersResources.java
Cofano-C/src/main/java/nl/utwente/di14/Cofano_C/util/: RequestHelper.java  Util.java
Cofano-C/src/main/java/resources/: ApplicationsResources.java  ConflictsResources.java  Connect.java  ContainerTypesResources.java  DestinationPortsResources.java  HistoryResources.java  ShipsResources.java  TerminalsResources.java  UndgsResources.java  UsersResources.java
Cofano-C/src/main/webapp/: Applications.html  appsAddmockup.html  appsmockup.html  databasemockup.html  index.html  index.jsp  shipsmockup.html
Cofano-C/src/main/webapp/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
Cofano-C/src/main/webapp/WEB-INF/: web.xml
Cofano-C/src/main/webapp/WEB-INF/jsp/: addButton.jsp  home.jsp  login.jsp  settings.jsp  sidebar-up.jsp  sidebar.jsp
Cofano-C/src/main/webapp/WEB-INF/jsp/data/: addapps.jsp  addcontainer.jsp  addterminal.jsp  apidoc.jsp  apps.jsp  containers.jsp  containertypes.jsp  datatablesships.jsp  history.jsp  ports.jsp  ships.jsp  terminals.jsp  undgs.jsp  users.jsp
Cofano-C/src/main/webapp/WEB-INF/jsp/data/apps/: edit.jsp  overview.jsp
Cofano-C/src/main/webapp/WEB-INF/jsp/data/containers/: edit.jsp  overview.jsp
Cofano-C/src/main/webapp/WEB-INF/jsp/data/dashboard/: hhome.jsp  home.jsp
Cofano-C/src/main/webapp/WEB-INF/jsp/data/ports/: edit.jsp  overview.jsp
Cofano-C/src/main/webapp/WEB-INF/jsp/data/ships/: edit.jsp  overview.jsp
Cofano-C/src/main/webapp/WEB-INF/jsp/data/terminals/: edit.jsp  overview.jsp
Cofano-C/src/main/webapp/WEB-INF/jsp/data/undgs/: edit.jsp  overview.jsp  undgs.jsp
Cofano-C/src/main/webapp/WEB-INF/tags/: dashboard.tag
Cofano-C/src/main/webapp/css/: darkDashboard.css  dashboard.css
Cofano-C/src/main/webapp/img/favicons/: site.webmanifest
Cofano-C/src/main/webapp/js/: DatabaseMockup.html  dataTables.cellEdit.js  sidebar.js
Cofano-C/src/test/java/nl/utwente/di14/Cofano_C/: AppTest.java
Cofano-C/src/test/java/nl/utwente/di14/Cofano_C/dao/: TablesTest.java
Cofano-C/src/test/java/nl/utwente/di14/Cofano_C/model/: ApplicationTest.java  ConflictTest.java  ContainerTypeTest.java  HistoryEntryTest.java  PortTest.java  ShipTest.java  TerminalTest.java
Cofano-C/src/test/java/nl/utwente/di14/Cofano_C/resources/: ApplicationsResourceTest.java  ContainerTypesResourceTest.java
Cofano-C/src/test/selenium/: login.java  loginTest.java  sidebarTest.java
design/: UseCaseDiagram.vpp  own.sql  schema.sql
miscellaneous files/: Sprint 2.pptx  V1 - Sprint 1 presentation .pptx  Which info is shared between databases.docx  containertypes.json  databaseBackup20180615.sql  databaseBackup20180620  databaseBackup20180703  database_backup.sql  ports.json  (+4 more)
(+24 files in other folders)
