<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cofano-C dashboard">
    <meta name="author" content="">

    <title>Cofano-C DataBase</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/dashboard.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/site.webmanifest">
    <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="./img/favicons/browserconfig.xml">
    
    
  </head>

  <body onload="loadAll()">
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Cofano-C</a>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
          
        <li class="nav-item text-nowrap">
          <button type="button" class="btn btn-default" 
          onClick="location.href='D:\\University\\Module 4\\Project\\DataAndInformationProject\\Cofano-C\\target\\m2e-wtp\\html-mockup\\login.html'">
          <span data-feather="unlock"></span>
          </button>
        </li>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1">
              <span>MAIN</span>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="home"></span>
                  dashboard 
                </a>
              </li>
            

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1">
              <span>DATABASES</span>
            </h6>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link " href="#">
                  <span data-feather="layers"></span>
                  Applications
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">
                  <span data-feather="layers"></span>
                  Ships
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="clock"></span>
                  history
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1">
              <span>ADMINISTRATION</span>
            </h6>
            <ul class="nav flex-column mb-3">
              <a class="nav-link" href="#">
                <span data-feather="book-open"></span>
                API-documentation
              </a>
            </ul>
             <ul class="nav flex-column mb-3">
              <a class="nav-link" href="#">
                <span data-feather="settings"></span>
                Settings
              </a>
            </ul>
            
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          


           <div class="row">
           		<div class="col-sm-8">
        	  <h2 style="margin: 20px" >Applications</h2></div>
        	  
        	  
           </div>
          <div class="row">
          
          <div class="col-sm-4" ><div class="search-container">
		   	 <form action="/action_page.php">
		     	 <input type="text" placeholder="Search..." name="search" style="margin-left: 10px">
		     	 	<button type="button" class="btn  ">
					    	<span data-feather="search"></span>
					</button>
		    	</form>
		  	</div>
		  </div>
  				<div class="col-sm-4">
  					<div class="dropdown">
  						<button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown">
    					Order By
  						</button>
  							<div class="dropdown-menu">
    							<a class="dropdown-item" href="#">Name </a>
    							<a class="dropdown-item" href="#">Id</a>
   								<a class="dropdown-item" href="#">Boat</a> 					
	  						</div>
					</div>
	  			</div>
	  			<div class="col-sm-4">
	        	   <button type="button" class="btn   " onClick="location.href='D:\\University\\Module 4\\Project\\DataAndInformationProject\\Cofano-C\\target\\m2e-wtp\\html-mockup\\AddDAtabase.html'">
	        	    Add Info  <span data-feather="plus-circle"></span></button>
	       	  </div>
			
			
		<div class="col-sm-11">	
		<div id="results">
			<div id="items">
			<p>No items found so far!</p>
			</div>
		</div>
		</div>
			
			
		</div>
		</div>
			
           
           <!-- 
		
          <div class="table-responsive" style="margin: 35px">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th><h5>id</h5></th>
                  <th><h5>Boat</h5></th>
                  <th><h5>Name</h5></th>
                  <th><h5>Changes</h5></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1337</td> 
                  <td>Boat</td>
                  <td>McBoat</td>
                   <td>
                  	<div class="btn-group">
					  <button type="button" class="btn btn-info  btn-sm">
					    <span data-feather="edit"></span></button>
					  <button type="button" class="btn btn-danger  btn-sm">
					    <span data-feather="trash-2"></span> </button>
					</div>
                  </td>
                </tr>
                <tr>          
                  <td>2727</td>      
                  <td>Small Boat</td>
                  <td>Sinking</td>
                  <td>
                  	<div class="btn-group">
					  <button type="button" class="btn btn-info btn-sm">
					    <span data-feather="edit"></span></button>
					  <button type="button" class="btn btn-danger btn-sm">
					    <span data-feather="trash-2"></span> </button>
					</div>
                  </td>
                </tr>
                
                  <tr>             
                  <td>2049</td>   
                  <td>Sample Boat</td>
                  <td>Floatin'</td>
                  <td>
                  	<div class="btn-group">
					  <button type="button" class="btn btn-info btn-sm">
					    <span data-feather="edit"></span></button>
					  <button type="button" class="btn btn-danger btn-sm">
					    <span data-feather="trash-2"></span> </button>
					</div>
                  </td>
                </tr>
              
              </tbody>
            </table>
          </div>   
    -->
	    
	    
        </main>
      </div>
      
    </div>
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>
    <script >

    var myObj;
    var restServlet = "http://localhost:8080/Cofano-C/rest/data/applications/";

    
    function loadAll(){
    	var	xmlhttp = new XMLHttpRequest();
        var txt = "";
    	xmlhttp.onreadystatechange = function() {
    	    if (this.readyState == 4 && this.status == 200) {
    	    	console.log("made it");
    	        myObj = JSON.parse(this.responseText);
    	        txt += " <div class=\"table-responsive\" style=\"margin: 10px\"> <table id=\"items\" class=\"table table-striped \"><thead>"
      	         + "<tr>  <th><h5>id</h5></th>  <th><h5>Name</h5></th>  <th><h5>API Key</h5></th> <th><h5>Changes</h5></th> </tr> </thead>";
        	        for (x in myObj) {
        	            txt += "<tr><td>" + myObj[x].name + "</td><td>" 
        	            +  myObj[x].apikey + "</td><td>" + myObj[x].id + "</td>" +
        	            "<td><div class=\"btn-group\"> <button type=\"button\" class=\"btn btn-info  btn-sm\">" +
    					 "<span data-feather=\"edit\"></span></button>"+
    					 "<button type=\"button\" class=\"btn btn-danger  btn-sm\">" +
    					 "<span data-feather=\"trash-2\"></span> </button></div></td></tr>";
    					 
    
        	        }
        	        txt += "</table></div>";
        	        document.getElementById("items").innerHTML = txt;
        	    }

	    	console.log(txt);
        
    	    };    	    

        xmlhttp.open("GET", restServlet + "all", true);
        xmlhttp.send();
    	
    }
    
    
  

    
    
    
        function addToCart(item) {
        	var	xmlhttpPost = new XMLHttpRequest();
        	xmlhttpPost.onreadystatechange = function() {
        	    if (this.readyState == 4 && this.status == 204) {
        	    	var	xmlhttp = new XMLHttpRequest();
                	xmlhttp.onreadystatechange = function() {
                	    if (this.readyState == 4 && this.status == 200) {
                	    	document.getElementById("costs").innerHTML = "Total costs = "+ this.responseText + " Euros";
                	    }
    				 };
                	xmlhttp.open("GET", restServlet + "cart/costs", true);
                	xmlhttp.send();
        	    }
        	};
        	xmlhttpPost.open("POST", restServlet + "cart", true);
        	xmlhttpPost.setRequestHeader("Content-type", "application/json");
        	var order = [ { item, numItems : 1 } ];
        	xmlhttpPost.send(JSON.stringify(order));
        }
    </script>


    
  </body>
  
</html>
